query getCiMinutesUsageByNamespace($namespaceId: NamespaceID) {
  ciMinutesUsage(namespaceId: $namespaceId) {
    nodes {
      month
      monthIso8601
      minutes
      projects {
        nodes {
          name
          minutes
        }
      }
    }
  }
}
